ALLOW_HOSTS=/.*/
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
ADMIN_EMAIL=email@domain.com
ADMIN_PASSWORD=safdajsdfokafjanoks
DATABASE_HOST=decidim_db
REDIS_URL=redis://redis_queue:6379
DATABASE_PORT=5432